<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>

    <!-- add internal CSS -->
    <style>
      body {
        background-color: aquamarine;
        display: flex;
        margin: 0 auto;
      }

      div {
        width: 500px;
        height: 500px;
        background-color: blueviolet;
        border: solid 2px black;
        border-radius: 15px;
        padding: 10px;
      }

      .left {
        margin-right: 10px;
        background-image: url(https://scontent.fsgn16-1.fna.fbcdn.net/v/t39.30808-6/324788597_704889414558645_1097227463258673731_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=Ld_-Xte6p_kQ7kNvgFyXr5W&_nc_zt=23&_nc_ht=scontent.fsgn16-1.fna&_nc_gid=Aq-dwrs7aClBlJ7krK_5Her&oh=00_AYCXYYzzZOppiCVIzCx_RThWbYtZcDgT0zGfX6XghJ9BhA&oe=6747A9FB);
        background-repeat: no-repeat;
        background-color: cover;
      }
      .left:hover {
        color: white;
        box-shadow:rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
      }
    </style>
  </head>
  <body>
    <div class="left">this is a left box</div>
    <div>this is a right box</div>
  </body>
</html>
<link
    